<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeepScore.cs">
    <Files>
      <File FileName="Assets/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/AIScript.cs" Line="18" Column="43" />
      <File FileName="Assets/CameraController.cs" Line="45" Column="45" />
      <File FileName="Assets/KeepScore.cs" Line="29" Column="56" />
      <File FileName="Assets/TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>