<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BallController.cs">
    <Files>
      <File FileName="Assets/KeepScore.cs" Line="29" Column="56" />
      <File FileName="Assets/TestScript.cs" Line="55" Column="12" />
      <File FileName="Assets/BallController.cs" Line="15" Column="3" />
      <File FileName="Assets/CameraController.cs" Line="65" Column="6" />
      <File FileName="Assets/AIScript.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>